<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lifespans of microacoustic tags used as part of a juvenile...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chinook {failCompare}"><tr><td>chinook {failCompare}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lifespans of microacoustic tags used as part of a juvenile salmon survival study conducted during two seasons.</h2>

<h3>Description</h3>

<p>Lifespans of microacoustic tags used as part of a juvenile salmon survival study conducted during two seasons.
</p>


<h3>Usage</h3>

<pre>
chinook
</pre>


<h3>Format</h3>

<p>A data frame with 150 rows and 2 variables:
</p>

<dl>
<dt>days</dt><dd><p>life span of acoustic tag, in days</p>
</dd>
<dt>season</dt><dd><p>spring or summer study</p>
</dd>
</dl>
<p>...

</p>

<hr /><div style="text-align: center;">[Package <em>failCompare</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
