<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Nonparametric bootstrap of failure time model object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fc_boot {failCompare}"><tr><td>fc_boot {failCompare}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Nonparametric bootstrap of failure time model object</h2>

<h3>Description</h3>

<p>Nonparametric bootstrap of failure time model object
</p>


<h3>Usage</h3>

<pre>
fc_boot(mod_obj, nrep, type = "pred", times = NULL, tol = 0.9, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod_obj</code></td>
<td>
<p>failure time model object of class &quot;fc_obj&quot;</p>
</td></tr>
<tr valign="top"><td><code>nrep</code></td>
<td>
<p>number of resampling replicates</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>character describing whether bootstrap samples of predicted survivals (&quot;pred&quot;) or parameters (&quot;par&quot;) should be returned.</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>times at which survival fraction will be estimated, if type=&quot;pred&quot;.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>optional tolerance setting for the estimated proportion of bootstrap data sets that cannot be fit, default = 0.9</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to the optimizer</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Random sampling of the failure time data with replacement as a means for propagating uncertainty in predictions of survival probability and estimates of parameter sampling distributions (Tibshirani and Efron 1993).
</p>


<h3>Value</h3>

<p>if <code>type="pred"</code> survival fraction or proportion of failed subjects (nrep x times) is returned, and
if <code>type="par"</code> a matrix of bootstrap parameter estimates  dimensions (nrep x number of parameters).
</p>


<h3>References</h3>

<p>Efron, B. and Tibshirani, R. 1993 An Introduction to the
Bootstrap. Chapman and Hall, New York.
</p>
<p>Townsend R., L., J. R. Skalski, P. Dillingham, T. W. Steig. 2006 Correcting bias in survival estimation resulting from tag failure in acoustic and radiotelemetry studies.
Journal of Agricultural Biological and Environmental Statistics.11:183-196.
</p>


<h3>See Also</h3>

<p><code><a href="fc_fit.html">fc_fit</a></code>
</p>


<h3>Examples</h3>

<pre>
data(sockeye)
taglife=sockeye[,"days"]
weib_mod=fc_fit(taglife,model="weibull")
fc_boot(weib_mod,nrep=60,times = 10:20)

</pre>

<hr /><div style="text-align: center;">[Package <em>failCompare</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
