<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combination of multiple failure time model objects into a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fc_combine {failCompare}"><tr><td>fc_combine {failCompare}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combination of multiple failure time model objects into a list of models</h2>

<h3>Description</h3>

<p>A combination of multiple failure time model objects into a list of models.
</p>


<h3>Usage</h3>

<pre>
fc_combine(mod_ls)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod_ls</code></td>
<td>
<p>list of fc_mods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A convenience function for combining model failure time model objecs <code>fc_obj</code> into a failure model
list object <code>fc_list</code>. Lists that include the &quot;Kaplan-Meier&quot; model or duplicates are not allowed. Model lists with different censoring selections are also not allowed.
</p>


<h3>Value</h3>

<p>fc_list object
</p>


<h3>References</h3>

<p>Li, T., and Anderson, J.J. 2009. The vitality model: a way to understand population survival and demographic heterogeneity. Theoretical Population Biology 76(2):118-131.
</p>
<p>Li, T., and Anderson, J.J. 2013. Shaping human mortality patterns through intrinsic and extrinsic vitality processes. Demographic Research 28:341-372.
</p>


<h3>See Also</h3>

<p><code><a href="fc_select.html">fc_select</a></code> and <code><a href="fc_fit.html">fc_fit</a></code>
</p>


<h3>Examples</h3>

<pre>

### Load example dataframe
data(sockeye)
taglife=sockeye[,"days"] #define vector of times

### Fit a 2-parameter Weibull model
weib_mod=fc_fit(time=taglife,model="weibull")

### Fit a 4-parameter Vitality 2013 model
vit_mod=fc_fit(time=taglife,model="vitality.4p")

# Combine two "fc_obj" objects into a model list of class "fc_list" 
fc_combine(mod_ls = list(weib_mod,vit_mod))

</pre>

<hr /><div style="text-align: center;">[Package <em>failCompare</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
