<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Log-rank test of two data sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fc_diff {failCompare}"><tr><td>fc_diff {failCompare}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Log-rank test of two data sets</h2>

<h3>Description</h3>

<p>A log-rank test of two data sets using the &quot;survival&quot; package
</p>


<h3>Usage</h3>

<pre>
fc_diff(data, time, group, censorID = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>dataframe containing all variables</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>numeric failure times</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>character or factor grouping variable</p>
</td></tr>
<tr valign="top"><td><code>censorID</code></td>
<td>
<p>logical vector the same length as &quot;time&quot; indicating censored observations</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the results of a log-rank test for comparing two survival distributions.
</p>

<hr /><div style="text-align: center;">[Package <em>failCompare</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
