<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fitting one or a set of failure time models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fc_fit {failCompare}"><tr><td>fc_fit {failCompare}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fitting one or a set of failure time models</h2>

<h3>Description</h3>

<p>Routines for fitting a common failure time model or models
</p>


<h3>Usage</h3>

<pre>
fc_fit(time, model, SEs = TRUE, censorID = NULL, rc.value = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>numeric vector of failure times</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>character  string specififying the model(s) to be fit</p>
</td></tr>
<tr valign="top"><td><code>SEs</code></td>
<td>
<p>logical for whether standard errors should be estimated</p>
</td></tr>
<tr valign="top"><td><code>censorID</code></td>
<td>
<p>binary or logical variable the same length as <code>time</code> indicating censored observations, with zeros or FALSE indicating a cenosored observation</p>
</td></tr>
<tr valign="top"><td><code>rc.value</code></td>
<td>
<p>rc.value right-censoring cutoff value (i.e.,only observations with times &gt; rc.value are censored due to termination of the experiment or study)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to optimizer</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a model fitting routine used to fit one or a set of failure time models:
</p>

<ul>
<li>  <p><code>"weibull"</code>  = 2-parameter Weibull
</p>
</li>
<li>  <p><code>"weibull3"</code> = 3-parameter Weibull
</p>
</li>
<li>  <p><code>"gompertz"</code>  = Gompertz Model
</p>
</li>
<li>  <p><code>"gamma"</code>  = Gamma distribution (2-parameter)
</p>
</li>
<li>  <p><code>"lognormal"</code>  = Log-Normal distribution
</p>
</li>
<li>  <p><code>"llogis"</code> = Log-Logistic distribution
</p>
</li>
<li>  <p><code>"gengamma"</code>  = Generalized Gamma Distribution (3-parameter; Prentice 1974 parameterization)
</p>
</li>
<li>  <p><code>"vitality.ku"</code>  = 4-parameter vitality model from Li and Anderson (2009)
</p>
</li>
<li>  <p><code>"vitality.4p"</code>  = 4-parameter vitality model from Li and Anderson (2013)
</p>
</li>
<li>  <p><code>"kaplan-meier"</code> = Kaplan-Meier nonparametric estimate (NOTE: this model cannot be specified in a list with any other model
</p>
</li></ul>

<p>Details on the parameterization of these distributions can be found in the appendix of the
<a href="http://www.cbr.washington.edu/analysis/apps/failcompare">failCompare user manual</a> .
If a single model is specified, a <code>"fc_obj"</code> is created, which can be
used to adjust a CJS model in the &quot;cbrATLAS&quot; package.
</p>
<p>If multiple models are specified, a <code>"fc_list"</code> is created containing
output from all models that could be fit with default optimizer settings.
A warning will appear if any of the models could not be fit, in which case
the user should either remove the model from consideration or specifiy initial parameter values.
</p>
<p>Objects of class <code>fc_list</code> may serve as an input in the
fc_rank() function, which ranks the performance of the model using
the <a href="http://animalbiotelemetry.biomedcentral.com/articles/10.1186/s40317-020-00213-z">Skalski and Whitlock (2020)</a> GOF measure.
</p>
<p>Printing a <code>fc_obJ</code> will display
parameter estimates and accompanying standard errors, if available.
</p>
<p>Each <code>fc_obJ</code> is a list of the following extractable objects:
</p>

<ul>
<li><p>&quot;mod_choice&quot;  = model name
</p>
</li>
<li><p>     &quot;times&quot;  = dataframe of failure time, survival fraction, and censoring binary var
</p>
</li>
<li><p>  &quot;fit_vals&quot;  = failure times and predicted survival under the model, 95% LCL an UCL if available
</p>
</li>
<li><p>  &quot;mod_objs&quot;  = actual model object created by &quot;flexsurvdist&quot; or &quot;vitality package&quot;&ndash; much more to extract from &quot;flexsurvdist
</p>
</li>
<li><p>   &quot;par_tab&quot;  = table of parameter estimates and SE in failCompare recognized order
</p>
</li>
<li><p>     &quot;KM_DF&quot;  = table of product limit (Kaplan-Meier)  estimates for plotting (Kaplan and Meier 1954)
</p>
</li>
<li><p>    &quot;KM_mod&quot;  = survival package K-M model estimates
</p>
</li>
<li><p>  'censored'  = binary/logical variable the length of the data describing individual observations that are censored
</p>
</li></ul>



<h3>Value</h3>

<p>Returns failure model object of class <code>"fc_obj"</code> if one model specified OR
a failure model list object of class <code>"fc_list"</code> if multiple models are specified.
</p>


<h3>References</h3>

<p>Kaplan, E.L., and Meier, P. 1958. Nonparametric estimation from incomplete observations. Journal of the American Statistical Association 53(282):457-481.
</p>
<p>Li, T., and Anderson, J.J. 2009. The vitality model: a way to understand population survival and demographic heterogeneity. Theoretical Population Biology 76(2):118-131.
</p>
<p>Li, T., and Anderson, J.J. 2013. Shaping human mortality patterns through intrinsic and extrinsic vitality processes. Demographic Research 28:341-372.
</p>
<p>Prentice, R. L. 1974. A Log Gamma Model and Its Maximum Likelihood Estimation. Biometrika: 61(3):539-544.
</p>
<p>Skalski, J. R., and S. L. Whitlock. 2020. Vitality models found useful in modeling tag-failure times in acoustic-tag survival studies. Animal Biotelemetry 8(1):1-10.DOI:10.1186/s40317-020-00213-z.
</p>

<hr /><div style="text-align: center;">[Package <em>failCompare</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
