<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fitting a single failure time model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fc_fit_single {failCompare}"><tr><td>fc_fit_single {failCompare}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fitting a single failure time model</h2>

<h3>Description</h3>

<p>Fitting a single failure time model
</p>


<h3>Usage</h3>

<pre>
fc_fit_single(y, y_sfrac, model, Hess, non_cen, KM_DF, KM_mod)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>failure time</p>
</td></tr>
<tr valign="top"><td><code>y_sfrac</code></td>
<td>
<p>survival fraction</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>failure time model</p>
</td></tr>
<tr valign="top"><td><code>Hess</code></td>
<td>
<p>calculating standard errors</p>
</td></tr>
<tr valign="top"><td><code>non_cen</code></td>
<td>
<p>logical of length(y)</p>
</td></tr>
<tr valign="top"><td><code>KM_DF</code></td>
<td>
<p>K-M model predictions</p>
</td></tr>
<tr valign="top"><td><code>KM_mod</code></td>
<td>
<p>K-M model object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>function for fitting an indiviudal failure time model assuming inputs have been vetted by user-facing function fc_fit().
</p>


<h3>Value</h3>

<p>&quot;fc_obj&quot; if successful NULL if otherwise
</p>

<hr /><div style="text-align: center;">[Package <em>failCompare</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
