<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List of supported models and parameter names.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fc_mod_ls {failCompare}"><tr><td>fc_mod_ls {failCompare}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List of supported models and parameter names.</h2>

<h3>Description</h3>

<p>List of supported models and parameter names.
</p>


<h3>Usage</h3>

<pre>
fc_mod_ls
</pre>


<h3>Format</h3>

<p>named list of default failCompare models
</p>

<hr /><div style="text-align: center;">[Package <em>failCompare</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
