<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotting failure time and sample survival function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fc_plot {failCompare}"><tr><td>fc_plot {failCompare}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plotting failure time and sample survival function</h2>

<h3>Description</h3>

<p>Plotting failure time and sample survival function
</p>


<h3>Usage</h3>

<pre>
fc_plot(
  time,
  surv,
  censorID,
  group = NULL,
  hist = T,
  surv_curv = T,
  main,
  ylim,
  xlim,
  ylab,
  xlab,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>failure time (x axis)</p>
</td></tr>
<tr valign="top"><td><code>surv</code></td>
<td>
<p>survival function (y axis)</p>
</td></tr>
<tr valign="top"><td><code>censorID</code></td>
<td>
<p>binary or logical variable the same length as <code>time</code> indicating censored observations, with zeros or FALSE indicating a cenosored observation</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>grouping variable, limit of 3</p>
</td></tr>
<tr valign="top"><td><code>hist</code></td>
<td>
<p>logical show histogram of failure times</p>
</td></tr>
<tr valign="top"><td><code>surv_curv</code></td>
<td>
<p>logical show histogram of failure times</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>title for scatterplot</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>y axis limits for survival plot, used to override default of c(0,1)</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>x axis limits for survival plot</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>y axis limits for survival plot, used to override default of c(0,1)</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>x axis limits for survival plot</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument passed to plot()</p>
</td></tr>
</table>


<h3>Details</h3>

<p>plot of type &quot;data&quot; shown by default. For &quot;residual&quot; type plot showing (Kaplan-Meier estimates - parametric model fit), plot a singular model of class=fc_obj.
</p>


<h3>Value</h3>

<p>histogram of failure times and/or scatter plot of sample survival function.
</p>

<hr /><div style="text-align: center;">[Package <em>failCompare</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
