<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Failure time predictions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fc_pred {failCompare}"><tr><td>fc_pred {failCompare}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Failure time predictions</h2>

<h3>Description</h3>

<p>generates predictions from failure time model objects.
</p>


<h3>Usage</h3>

<pre>
fc_pred(mod_obj = NULL, times, pars = NULL, model = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod_obj</code></td>
<td>
<p>model object (class = <code>fc_obj</code>)</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>time vector</p>
</td></tr>
<tr valign="top"><td><code>pars</code></td>
<td>
<p>parameter estimates, if mod_obj absent</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>survival model name, if mod_obj absent</p>
</td></tr>
</table>


<h3>Value</h3>

<p>numeric vector failure/survival probability
</p>

<hr /><div style="text-align: center;">[Package <em>failCompare</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
