<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ranking failure time models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fc_rank {failCompare}"><tr><td>fc_rank {failCompare}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ranking failure time models</h2>

<h3>Description</h3>

<p>This provides a ranking of failure time models.
</p>


<h3>Usage</h3>

<pre>
fc_rank(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>"fc_list"</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>This uses the Skalski and Whitlock (2020) goodness-of-fit measure to rank parametric failure time models.
The statistic is based on the squared difference between a given parametric model and the product-limit estimate
of the survival estimate described by Kaplan and Meier (1954).
</p>


<h3>Value</h3>

<p>Creates a table of models ranked in ascending order according to a goodness-of-fit measure.
</p>


<h3>References</h3>

<p>Kaplan, E.L., and Meier, P. 1958. Nonparametric estimation from incomplete observations. Journal of the American Statistical Association 53(282):457-481.
</p>
<p>Skalski, J. R., and S. L. Whitlock. 2020. Vitality models found useful in modeling tag-failure times in acoustic-tag survival studies. Animal Biotelemetry 8(1):1-10. doi:10.1186/s40317-020-00213-z#'
</p>

<hr /><div style="text-align: center;">[Package <em>failCompare</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
