<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Selecting a failure time model from a list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fc_select {failCompare}"><tr><td>fc_select {failCompare}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Selecting a failure time model from a list</h2>

<h3>Description</h3>

<p>select failure time model from predefined list of candidate models produced by the function <code>fc_fit()</code>. Kaplan-Meier nonparametric model is selectable from any list.
</p>


<h3>Usage</h3>

<pre>
fc_select(mod_ls, model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod_ls</code></td>
<td>
<p>failure model list object (i.e., class <code>fc_list</code>)</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>model selected from list of those available. Options include:
</p>

<ul>
<li>  <p><code>"weibull"</code>  = 2-parameter Weibull
</p>
</li>
<li>  <p><code>"weibull3"</code> = 3-parameter Weibull
</p>
</li>
<li>  <p><code>"gompertz"</code>  = Gompertz Model
</p>
</li>
<li>  <p><code>"gamma"</code>  = Gamma distribution (2-parameter)
</p>
</li>
<li>  <p><code>"lognormal"</code>  = Log-Normal distribution
</p>
</li>
<li>  <p><code>"llogis"</code> = Log-Logistic distribution
</p>
</li>
<li>  <p><code>"gengamma"</code>  = Generalized Gamma Distribution
</p>
</li>
<li>  <p><code>"vitality.ku"</code>  = 4-parameter vitality model
</p>
</li>
<li>  <p><code>"vitality.4p"</code>  = 4-parameter vitality model
</p>
</li>
<li>  <p><code>"kaplan-meier"</code> = Kaplan-Meier nonparametric estimate (always selectable)
</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a failure time model object of class <code>fc_obj</code> .
</p>


<h3>See Also</h3>

<p><code><a href="fc_fit.html">fc_fit</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>failCompare</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
