<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute sample survival function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fc_surv {failCompare}"><tr><td>fc_surv {failCompare}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute sample survival function</h2>

<h3>Description</h3>

<p>Computes a sample survival function.
</p>


<h3>Usage</h3>

<pre>
fc_surv(time, censorID = NULL, rc.value = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time</code></td>
<td>
<p>failure or censoring time</p>
</td></tr>
<tr valign="top"><td><code>censorID</code></td>
<td>
<p>binary or logical variable the same length as <code>time</code> indicating censored observations, with zeros or FALSE indicating a cenosored observation</p>
</td></tr>
<tr valign="top"><td><code>rc.value</code></td>
<td>
<p>time after which all values are censored</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Calculates a sample survival function accounting for right censoring. In the absence of censoring, it uses the basic survival function estimator, or otherwise uses the Kaplan-Meier product limit estimate.
</p>


<h3>Value</h3>

<p>a numeric vector of survival fraction estimates sample survival function
</p>

<hr /><div style="text-align: center;">[Package <em>failCompare</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
