<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Error handling for fitting failCompare models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fc_tryfit {failCompare}"><tr><td>fc_tryfit {failCompare}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Error handling for fitting failCompare models</h2>

<h3>Description</h3>

<p>Error handling for fitting failCompare models
</p>


<h3>Usage</h3>

<pre>
fc_tryfit(
  y = y,
  y_sfrac = NULL,
  fit_call,
  model = "weibull3",
  non_cen = NULL,
  Hess = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric time argument of failure times carried through</p>
</td></tr>
<tr valign="top"><td><code>y_sfrac</code></td>
<td>
<p>survival fraction</p>
</td></tr>
<tr valign="top"><td><code>fit_call</code></td>
<td>
<p>call to dependent model fitting functions.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>model argument passed from fc_fit()</p>
</td></tr>
<tr valign="top"><td><code>non_cen</code></td>
<td>
<p>logical indicating censored variables for use by flexsurv and vitality models</p>
</td></tr>
<tr valign="top"><td><code>Hess</code></td>
<td>
<p>logical arguement to fc_fit() carried through</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Prevents errors from interupting single- and multi-model runs using fc_fit
</p>


<h3>Value</h3>

<p>model fitting output for internal use by fc_fit
</p>

<hr /><div style="text-align: center;">[Package <em>failCompare</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
