<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulated Kolmogorov-Smirnov Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fc_test {failCompare}"><tr><td>fc_test {failCompare}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulated Kolmogorov-Smirnov Test</h2>

<h3>Description</h3>

<p>Simulated Kolmogorov-Smirnov Test
</p>


<h3>Usage</h3>

<pre>
fc_test(times, iters = 50000, model = "gompertz", label = "", plot = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>times</code></td>
<td>
<p>numeric vector of failure times</p>
</td></tr>
<tr valign="top"><td><code>iters</code></td>
<td>
<p>replicates for bootstrap (default to 50k)</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>distribution</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>optional argument for labeling plots</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>optional argument for creating histogram</p>
</td></tr>
</table>


<h3>Details</h3>

<p>performs a a simulation-based Kolmogorov-Smirnov test.
</p>


<h3>Value</h3>

<p>p-value and optionallyhistogram of based on a Monte Carlo estimate of the sampling distribution of the D statistic.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/ks.test.html">ks.test</a></code>.
<code><a href="../../stats/html/rweibull.html">rweibull</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>failCompare</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
