<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ks.test with suppressed warnings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ks.test_fc {failCompare}"><tr><td>ks.test_fc {failCompare}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ks.test with suppressed warnings</h2>

<h3>Description</h3>

<p>ks.test with suppressed warnings
</p>


<h3>Usage</h3>

<pre>
ks.test_fc(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>inputs to stats::ks.test() function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>expected output from ks.test
</p>

<hr /><div style="text-align: center;">[Package <em>failCompare</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
