<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 3-parameter weibull likelihood</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logweib3.lik {failCompare}"><tr><td>logweib3.lik {failCompare}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>3-parameter weibull likelihood</h2>

<h3>Description</h3>

<p>3-parameter weibull likelihood
</p>


<h3>Usage</h3>

<pre>
logweib3.lik(x, tags.in)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>estimated parameters (beta, gamma, eta) or (shape,thrsh,scale)</p>
</td></tr>
<tr valign="top"><td><code>tags.in</code></td>
<td>
<p>observed time to failure</p>
</td></tr>
</table>


<h3>Value</h3>

<p>log likelihood
</p>

<hr /><div style="text-align: center;">[Package <em>failCompare</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
