<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: generic function that plots fitted values when a object of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.fc_obj {failCompare}"><tr><td>plot.fc_obj {failCompare}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>generic function that plots fitted values when a object of class &quot;fc_obj&quot; is called</h2>

<h3>Description</h3>

<p>generic function that plots fitted values when a object of class &quot;fc_obj&quot; is called
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'fc_obj'
plot(x, km = FALSE, km.ci = FALSE, res = 100, type = "data", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>of class &quot;fc_obj&quot;, created using</p>
</td></tr>
<tr valign="top"><td><code>km</code></td>
<td>
<p>Show kaplan-meier estimates</p>
</td></tr>
<tr valign="top"><td><code>km.ci</code></td>
<td>
<p>Show 95% confidence limits surrounding kaplan-meier estimates</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>Number of evenly space points within the range of the data for plotting</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Plotting survival curve of data (&quot;data&quot;) versus difference between Kaplan-Meier estimates and predictions from a parametric model (&quot;resid&quot;)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguements passed to plot <code><a href="../../graphics/html/plot.default.html">plot</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>plot and potentially a message about unplotted models in the set
</p>

<hr /><div style="text-align: center;">[Package <em>failCompare</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
