<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotting fitted values when object of class &quot;fc_list&quot; is...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.fc_list {failCompare}"><tr><td>plot.fc_list {failCompare}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plotting fitted values when object of class &quot;fc_list&quot; is called</h2>

<h3>Description</h3>

<p>Plotting fitted values when object of class &quot;fc_list&quot; is called
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'fc_list'
plot(x, model = NULL, km = F, res = 100, xlim, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>fc_list object (ranked or not). See <code>fc_rank</code> for information on ranking.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>vector of up 1-3 models contained within the &quot;fc_list&quot; object</p>
</td></tr>
<tr valign="top"><td><code>km</code></td>
<td>
<p>logical for showing step function of kaplan-meier estimates alongside model</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>fineness of survival function preds (i.e., increments between which the line of the function is drawn).</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>numeric vector of length 2 describing x axis limits, used to override default of +/- 5% of min and max</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to plot()</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Plot type &quot;data&quot; shown by default. For &quot;residual&quot; type plot showing (kaplan-meier estimates - parametric model fit) plot a singual model of class=fc_obj.
Consider decreasing res if failure time range &lt;10 and increasing if above 100.
</p>


<h3>Value</h3>

<p>plot and a message
</p>


<h3>See Also</h3>

<p><code>plot.fc_obj</code>
</p>

<hr /><div style="text-align: center;">[Package <em>failCompare</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
