<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic function that limits the amount of output displayed...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.fc_obj {failCompare}"><tr><td>print.fc_obj {failCompare}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generic function that limits the amount of output displayed when
an fc_obj is called</h2>

<h3>Description</h3>

<p>Generic function that limits the amount of output displayed when
an fc_obj is called
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'fc_obj'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class &quot;fc_obj&quot;</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to print()</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>failCompare</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
