<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cumulative distribution function of Vitality 2013 model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pvit13 {failCompare}"><tr><td>pvit13 {failCompare}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cumulative distribution function of Vitality 2013 model</h2>

<h3>Description</h3>

<p>Cumulative distribution function of Vitality 2013 model
</p>


<h3>Usage</h3>

<pre>
pvit13(x, par1, par2, par3, par4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>time</p>
</td></tr>
<tr valign="top"><td><code>par1</code></td>
<td>
<p>r</p>
</td></tr>
<tr valign="top"><td><code>par2</code></td>
<td>
<p>s</p>
</td></tr>
<tr valign="top"><td><code>par3</code></td>
<td>
<p>lambda</p>
</td></tr>
<tr valign="top"><td><code>par4</code></td>
<td>
<p>beta</p>
</td></tr>
</table>


<h3>Value</h3>

<p>cumulative probability
</p>

<hr /><div style="text-align: center;">[Package <em>failCompare</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
