<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generating samples from 2009 and 2013 Vitality models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rvitality {failCompare}"><tr><td>rvitality {failCompare}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generating  samples from 2009 and 2013 Vitality models</h2>

<h3>Description</h3>

<p>Generating  samples from 2009 and 2013 Vitality models
</p>


<h3>Usage</h3>

<pre>
rvitality(
  parms,
  times_dat,
  t_seq_fineness = 0.005,
  quant_seq = seq(0, 1, 0.005),
  model = "Vitality09"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parms</code></td>
<td>
<p>vector of parameters, Vitality 2009 (r,s,k,u), Vitality 2013 (r,s,lambda,beta)</p>
</td></tr>
<tr valign="top"><td><code>times_dat</code></td>
<td>
<p>survival times used for determining # samples to generate and range of slices</p>
</td></tr>
<tr valign="top"><td><code>t_seq_fineness</code></td>
<td>
<p>time increments to with which to slice up the survival curve</p>
</td></tr>
<tr valign="top"><td><code>quant_seq</code></td>
<td>
<p>bins in which to place simulated times</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>either &quot;Vitality09&quot; ot &quot;Vitality13&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>random values
</p>

<hr /><div style="text-align: center;">[Package <em>failCompare</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
