<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: random number generation for 3-parameter weibull</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rweibull3 {failCompare}"><tr><td>rweibull3 {failCompare}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>random number generation for 3-parameter weibull</h2>

<h3>Description</h3>

<p>random number generation for 3-parameter weibull
</p>


<h3>Usage</h3>

<pre>
rweibull3(n, shape, scale = 1, thres = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>sample size</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>beta</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>lambda</p>
</td></tr>
<tr valign="top"><td><code>thres</code></td>
<td>
<p>gamma</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector of random values from the 3-parameter weibull model
</p>

<hr /><div style="text-align: center;">[Package <em>failCompare</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
