<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic function for summarizing an object of class &quot;fc_obj&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.fc_obj {failCompare}"><tr><td>summary.fc_obj {failCompare}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generic function for summarizing an object of class &quot;fc_obj&quot;</h2>

<h3>Description</h3>

<p>Generic function for summarizing an object of class &quot;fc_obj&quot;
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'fc_obj'
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of class fc_obj</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to summary</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Summary of fc_obj model of calls to model fitting functions.
</p>

<hr /><div style="text-align: center;">[Package <em>failCompare</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
