<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fitting 3-parameter Weibull model to failure time data...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for taglife.fn_weib3 {failCompare}"><tr><td>taglife.fn_weib3 {failCompare}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fitting 3-parameter Weibull model to failure time data (adapted from R. Townsend's code)</h2>

<h3>Description</h3>

<p>Fitting 3-parameter Weibull model to failure time data (adapted from R. Townsend's code)
</p>


<h3>Usage</h3>

<pre>
taglife.fn_weib3(tags.in, model.in = "weibull", tag.se = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tags.in</code></td>
<td>
<p>vector of observed time to failure (days)</p>
</td></tr>
<tr valign="top"><td><code>model.in</code></td>
<td>
<p>name of model to use.  Current option is &quot;Weibull&quot; for 3-parameter Weibull</p>
</td></tr>
<tr valign="top"><td><code>tag.se</code></td>
<td>
<p>logical for whether to compute SEs</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list with model objects (mod_obj), fitted values (fit_vals) and table of parameter estimates (par_tab).
</p>

<hr /><div style="text-align: center;">[Package <em>failCompare</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
